.cardholders-row {
    display: flex;
}

.cardholder-list {
    flex: 1;
    max-width: 290px;
    height: calc(100vh - 4em);
    overflow-y: scroll;
    margin-top: 1.5px;
    border-right: 1px solid $border-color;
    label {
        display: block;
        margin-bottom: 0.3em;
    }
    .input {
        height: 42px;
    }
    &__header {
        padding: 1em;
        border-bottom: 1px solid $border-color;
    }
}

@media only screen and (max-width: 768px) {
    .cardholder-list {
        position: absolute;
    }
}

// CARDHOLDER STYLe ============================================
.cardholder {
    display: flex;
    border-bottom: 1px solid $border-color;
    //background-color: #2f363e;
    padding: 1.2em 1em;
    cursor: pointer;
    position: relative;
    &__img img {
        height: 40px;
        width: 40px;
        background-color: #d2d2d2;
        border-color: #dbdbdb;
        border-radius: 50%;
        position: relative;
    }
    &__details {
        flex: 5;
        width: 100%;
        font-size: 0.9em;
        padding-left: 1em;
        &__name {
            flex: 1;
            line-height: 1.5em;
            font-weight: 600;
        }
    }
    &__status {
        position: absolute;
        bottom: 1.5em;
        left: 3em;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        &--blacklist {
            background-color: $danger;
        }
        &--active {
            background-color: $success;
        }
        &--inactive {
            background-color: $warning;
        }
    }
    &--active {
        background-color: rgba(0, 82, 204, .09);
        color: #0052cc;
        position: relative;
        &::before {
            position: absolute;
            content: '';
            height: 100%;
            top: 0;
            left: 0;
            width: 2px;
            background-color: #0052cc;
        }
    }
}

// CARDHOLDER INFO STYLE ============================================
.cardholder-info {
    flex: 1;
    border-right: 10px solid $border-color;
    background-color: #fff;
    position: relative;
    height: 90vh;
    overflow: scroll;
    z-index: 1;
    .tabs {
        margin-bottom: -4px;
        background-color: #efefef;
    }
    .cardholder-details {
        height: 50vh;
        overflow-y: scroll;
    }
}

.cardholder-header {
    display: flex;
    padding: 1.5em 2em 0.5em 2em;
    &__img {
        margin-right: 2em;
        margin-bottom: 1em;
        img {
            width: 142px;
        }
    }
    &__details {
        display: flex;
        flex-direction: column;
        width: 100%;
        &__content {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            div {
                padding-bottom: 1em;
                width: 49%;
                display: flex;
                font-size: 0.9em;
                label {
                    flex: 2;
                    &:first-child {
                        flex: 1;
                        font-weight: bold;
                    }
                }
            }
        }
        &__name {
            font-size: 1.4em;
            font-weight: normal;
            .btn {
                margin-top: -0.5em;
                margin-right: -15px;
            }
        }
    }
}

// TRANSACTION IMAGES STYLES
.transaction-img {
    position: relative;
    flex: 1;
    max-width: 200px;
    padding: 1em;
    padding-left: 0;
}